//English language definitions
export default {
    error: "Something went wrong.",
    dev: "hi {1} {2}",
    "description": "description",
    "isa": "is a",
    "listof": "list of",
    "sally": "how much sally you have",
    "friends": "the names of sally's friends",
    "cooldown": "cooldown",
    "seconds": "seconds",
    "aliases": "aliases",
    "help.permissionlevel": "Permission Level",
    "manager": "manager",
    "mod": "mod",
    "subcommands": "subcommands",
    "usage": "usage",
    "examples": "examples",
    "inviteHere": "Invite {1} here",
    "supportHere": "Join the support server here",
    "docsHere": "Read the docs here",
    "helpFor": "Help for",
    "slowDown": "Slow down {1}, you're doing that too fast!",
    
    
    //%config
    "config.types.user": "user",
    "config.types.users": "users",
    "config.types.role": "role",
    "config.types.roles": "roles",
    "config.types.channel": "channel",
    "config.types.channels": "channels",
    "config.types.number": "number",
    "config.types.numbers": "numbers",
    "config.modlist.title": "{1} Configuration",
    "config.modlist.header": "Listed below are the modules that have configurable settings\nRun `{1}config [module name]` to see a list of the settings for a module",
    "config.keylist.title": "{1} Configuration Keys",
    "config.keylist.header": "Listed below are the config keys for {1}\n you can run `{2}config {1} [key name]` to see the current value and to see more details",
    "config.keyinfo.title": "Config Key: {1}",
    "config.keyinfo.cv": "Current Value",
    "config.valid.fail": "The given value was invalid"
};